Windows Phone 7.1 - updated/Phone - actualizado/Phone/HistoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="Phone.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Card game" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="History" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,133,12,0" Grid.RowSpan="2">
            <Image x:Name="picJogada0" HorizontalAlignment="Left" Height="81" Margin="376,229,0,0" VerticalAlignment="Top" Width="61"/>
            <Image x:Name="picJogada2" HorizontalAlignment="Left" Height="81" Margin="467,129,0,0" VerticalAlignment="Top" Width="61"/>
            <Image x:Name="picJogada1" HorizontalAlignment="Left" Height="81" Margin="376,40,0,0" VerticalAlignment="Top" Width="61"/>
            <Image x:Name="picJogada3" HorizontalAlignment="Left" Height="81" Margin="274,129,0,0" VerticalAlignment="Top" Width="61"/>
            <ListBox x:Name="listPlays" HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="189" SelectionChanged="listPlays_SelectionChanged"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>