Windows Phone 7.1 - updated/Phone - actualizado/Phone/JogoPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Resources="clr-namespace:Phone.Resources"
    xmlns:Controls="clr-namespace:Phone.Controls"
    x:Class="Phone.JogoPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress_1" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <Grid x:Name="GridFill" HorizontalAlignment="Left" Height="188" Margin="141,104,0,0" VerticalAlignment="Top" Width="478" Visibility="Collapsed">
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="72" Margin="10,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335" TextChanged="txtName_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,47,0,0" TextWrapping="Wrap" Text="Please fill in with the name you would like to display" VerticalAlignment="Top" Width="467"/>
                <Button x:Name="btnConfirm" Content="Ok" HorizontalAlignment="Left" Margin="345,95,0,0" VerticalAlignment="Top" Width="108" IsEnabled="False" Click="btnConfirm_Click"/>
            </Grid>
            <Grid x:Name="GridGame" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="704">
                <Image x:Name="picTrunfo" HorizontalAlignment="Left" Height="81" Margin="567,389,0,0" VerticalAlignment="Top" Width="61"/>

                <TextBlock HorizontalAlignment="Left" Margin="563,362,0,0" TextWrapping="Wrap" Text="Trunfo" VerticalAlignment="Top" Width="65"/>
                <TextBlock x:Name="lblPlayerName0" Text ="teste" HorizontalAlignment="Left" Margin="488,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
                <TextBlock x:Name="lblPlayerName3" Text ="teste" HorizontalAlignment="Left" Margin="-1.5,428.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lblPlayerName2" Text ="teste" HorizontalAlignment="Left" Margin="555,34.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lblPlayerName1" Text ="teste" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.121,0.735"/>
                <Resources:HandHorizontal x:Name="handParceiro" HorizontalAlignment="Left" Margin="136,19,0,0" VerticalAlignment="Top"/>
                <Controls:HandUpRight x:Name="handBotEsquerda" HorizontalAlignment="Left" Margin="46,128,0,0" VerticalAlignment="Top"/>
                <Resources:HandHorizontal x:Name="handUsuario" HorizontalAlignment="Left" Margin="141,388,0,0" VerticalAlignment="Top"/>
                <Controls:HandUpRight x:Name="handBotDireita" HorizontalAlignment="Left" Margin="501,95,0,0" VerticalAlignment="Top"/>
                <Image x:Name="picJogada0" HorizontalAlignment="Left" Height="81" Margin="268,275,0,0" VerticalAlignment="Top" Width="61"/>
                <Image x:Name="picJogada2" HorizontalAlignment="Left" Height="81" Margin="376,206,0,0" VerticalAlignment="Top" Width="61"/>
                <Image x:Name="picJogada1" HorizontalAlignment="Left" Height="81" Margin="268,146,0,0" VerticalAlignment="Top" Width="61"/>
                <Image x:Name="picJogada3" HorizontalAlignment="Left" Height="81" Margin="136,206,0,0" VerticalAlignment="Top" Width="61"/>
            </Grid>
            <Grid x:Name="GridAvatars" HorizontalAlignment="Left" Height="470" Margin="0,10,-18,0" VerticalAlignment="Top" Width="722">
                <Image x:Name="avatarUsuario" HorizontalAlignment="Left" Height="62" Margin="481,379,0,0" VerticalAlignment="Top" Width="57"/>
                <Image x:Name="avatarBotDireita" HorizontalAlignment="Left" Height="62" Margin="505,19,0,0" VerticalAlignment="Top" Width="57"/>
                <Image x:Name="avatarParceiro" HorizontalAlignment="Left" Height="62" Margin="42,45,0,0" VerticalAlignment="Top" Width="57"/>
                <Image x:Name="avatarBotEsquerda" HorizontalAlignment="Left" Height="62" Margin="42,408,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.456,0.452"/>
            </Grid>
            <Grid x:Name="GridPontuacao" HorizontalAlignment="Left" Height="125" Margin="22,42,0,0" VerticalAlignment="Top" Width="283" Background="#FF11426A" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-14.168"/>
                </Grid.RenderTransform>
                <TextBlock x:Name="textblockPontuacao" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Pontuação" VerticalAlignment="Top"/>
                <TextBlock x:Name="EquipaA" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Equipa A" VerticalAlignment="Top"/>
                <TextBlock x:Name="EquipaB" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Equipa B" VerticalAlignment="Top"/>
                <TextBlock x:Name="Partida" HorizontalAlignment="Left" Margin="131,30,0,0" TextWrapping="Wrap" Text="Partida" VerticalAlignment="Top"/>
                <TextBlock x:Name="Jogo" HorizontalAlignment="Left" Margin="227,30,0,0" TextWrapping="Wrap" Text="Jogo" VerticalAlignment="Top"/>
                <TextBlock x:Name="partidaEquipaA" HorizontalAlignment="Left" Margin="152,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock x:Name="partidaEquipaB" HorizontalAlignment="Left" Margin="152,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock x:Name="jogoEquipaA" HorizontalAlignment="Left" Margin="242,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock x:Name="jogoEquipaB" HorizontalAlignment="Left" Margin="242,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="GridClose" HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" Width="704" Visibility ="Collapsed" Background="#FF252525">
                <Button x:Name="btnYes" Content="Yes" HorizontalAlignment="Left" Margin="35,85,0,0" VerticalAlignment="Top" Width="173" Click="btnYes_Click"/>
                <Button x:Name="btnNo" Content="No" HorizontalAlignment="Left" Margin="223,85,0,0" VerticalAlignment="Top" Width="173" Height="72" Click="btnNo_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="410,85,0,0" VerticalAlignment="Top" Width="173" Click="btnCancel_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="130,25,0,0" TextWrapping="Wrap" Text="Would you like to save the current game?" VerticalAlignment="Top" RenderTransformOrigin="0.463,0.407"/>
            </Grid>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>



