Windows Phone 7.1 - updated/Phone - actualizado/Phone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Phone.MainPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="24,106,0,82" Grid.Row="1">
            <Image HorizontalAlignment="Left" Height="587" Margin="0,-52,0,0" VerticalAlignment="Top" Width="436" RenderTransformOrigin="-1.983,-0.586" Source="/Icons/Sueca.png"/>
        </Grid>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar>

            

                <shell:ApplicationBarIconButton x:Name="menuPlay" IconUri="icons_dark/appbar.transport.play.rest.png"
                                             Text="Play"
                                             Click="OnAppbarPlayClick"/>
                                             
                
            <shell:ApplicationBarIconButton x:Name="menuLoad" IconUri="icons_dark/appbar.upload.rest.png"
                                             Text="Load" 
                                             Click="OnAppLoadClick"/>

            

                </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>