Windows Phone 7.1 - updated/Phone - actualizado/Phone/Controls/HandUpRight.xaml

<UserControl x:Class="Phone.Controls.HandUpRight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="262" d:DesignWidth="63.075">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Image x:Name="Card0"  HorizontalAlignment="Left" Height="81" Margin="0,0,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="Card1"  HorizontalAlignment="Left" Height="81" Margin="0,20,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="Card2"  HorizontalAlignment="Left" Height="81" Margin="0,40,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="Card3"  HorizontalAlignment="Left" Height="81" Margin="0,60,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="Card4"  HorizontalAlignment="Left" Height="81" Margin="0,80,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="Card5"  HorizontalAlignment="Left" Height="81" Margin="0,100,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="Card6"  HorizontalAlignment="Left" Height="81" Margin="0,120,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="Card7"  HorizontalAlignment="Left" Height="81" Margin="0,140,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="Card8"  HorizontalAlignment="Left" Height="81" Margin="0,160,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="Card9"  HorizontalAlignment="Left" Height="81" Margin="0,180,0,0" VerticalAlignment="Top" Width="61"/>
    </Grid>
</UserControl>