Windows Phone 7.1 - updated/Phone - actualizado/Phone/Controls/HandHorizontal.xaml

<UserControl x:Class="Phone.Resources.HandHorizontal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Width="326" Height="82">
    
    <Grid x:Name="LayoutRoot" Margin="0,0,-40,-30" Height="112" VerticalAlignment="Top">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
        </Grid.Background>
        <Image x:Name="Card0"  HorizontalAlignment="Left" Height="81" Margin="0,0,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="Card1"  HorizontalAlignment="Left" Height="81" Margin="30,0,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="Card2"  HorizontalAlignment="Left" Height="81" Margin="60,0,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="Card3"  HorizontalAlignment="Left" Height="81" Margin="90,0,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="Card4"  HorizontalAlignment="Left" Height="81" Margin="120,0,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="Card5"  HorizontalAlignment="Left" Height="81" Margin="150,0,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="Card6"  HorizontalAlignment="Left" Height="81" Margin="180,0,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="Card7"  HorizontalAlignment="Left" Height="81" Margin="210,0,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="Card8"  HorizontalAlignment="Left" Height="81" Margin="240,0,0,0" VerticalAlignment="Top" Width="61"/>
        <Image x:Name="Card9"  HorizontalAlignment="Left" Height="81" Margin="270,0,0,0" VerticalAlignment="Top" Width="61"/>
    </Grid>
</UserControl>